<!doctype html>
<html>
    <head>
        <title>Assignment 4.1</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body>
        <article id='fp'>
            <h1>Life of Astrid</h1>
            <div>
                <a href="#fp">Top</a>
                &nbsp; <a href="#page2">Midnat til morgen</a>
                &nbsp; <a href="#page3">Morgen til eftermiddag</a>
                &nbsp; <a href="#page4">Eftermiddag til aften</a>
                &nbsp; <a href="#page5">Aften til midnat</a>
            </div>

        <article id='page2'>
            <h2>
                Midnat til morgen
            </h2>
            <p>
                Det er spændende, hvordan denne periode er. Er der nogen (hints en 1-årig), 
                som synes, at vi skal op tidligere end mor og far synes?
            </p>
            <p>
                Lorem ipsum dolor sit amet, liber possit elaboraret eam at,
                at ius esse soleat corrumpit. Te his iriure facilisi
                vituperatoribus, sint deseruisse ne pri. Erant fabellas
                argumentum has cu, usu no vocent consequuntur, ne legere
                malorum ocurreret eam. Aperiam phaedrum sea ut.
            </p>
            <p>
                Usu ut dicta affert comprehensam, te mei hinc tota inermis.
                Vis in illud everti, has an facer putant consectetuer.
                Possim delenit similique ut usu. Accumsan scaevola
                expetendis et pro. In ignota apeirian periculis mei.
            </p>
            <p>
                Nam equidem fabulas cu, ne facilisi perfecto posidonium
                duo, ei alii legere suavitate pro. Nonumes vituperatoribus
                ne mei. Delenit electram mediocrem ad eum. Sed ne cotidieque
                voluptatibus, ut usu saepe nemore. Cu vel falli invidunt.
                Vix harum tempor evertitur te. Pri eu omnis reque mandamus.
            </p>
        </article>

        <article id='page3'>
            <div>
                <a href="#fp">Top</a>
                &nbsp; <a href="#page2">Midnat til morgen</a>
                &nbsp; <a href="#page3">Morgen til eftermiddag</a>
                &nbsp; <a href="#page4">Eftermiddag til aften</a>
                &nbsp; <a href="#page5">Aften til midnat</a>
            </div>
            <h2>
                Morgen til eftermiddag
            </h2>
            <p>
                Jeg skal have min kaffe. Ellers bliver det en svær dag. 
                Og så op på cyklen til Kolding, lære en hel masse og så hjem og hente chefen i dagpleje.
            </p>
            <p>
                Lorem ipsum dolor sit amet, liber possit elaboraret eam at,
                at ius esse soleat corrumpit. Te his iriure facilisi
                vituperatoribus, sint deseruisse ne pri. Erant fabellas
                argumentum has cu, usu no vocent consequuntur, ne legere
                malorum ocurreret eam. Aperiam phaedrum sea ut.
            </p>
            <p>
                Usu ut dicta affert comprehensam, te mei hinc tota inermis.
                Vis in illud everti, has an facer putant consectetuer.
                Possim delenit similique ut usu. Accumsan scaevola
                expetendis et pro. In ignota apeirian periculis mei.
            </p>
        </article>

        <article id='page4'>
            <div>
                <a href="#fp">Top</a>
                &nbsp; <a href="#page2">Midnat til morgen</a>
                &nbsp; <a href="#page3">Morgen til eftermiddag</a>
                &nbsp; <a href="#page4">Eftermiddag til aften</a>
                &nbsp; <a href="#page5">Aften til midnat</a>
            </div>
            <h2>
                Eftermiddag til aften
            </h2>
            <p>
                Eftermiddagssnacks, underholdning, en eller andet form for aftensmad 
                og så forhåbentlig en succesfuld putning
            </p>
            <p>
                <img src='images/hand.png' 
                alt='Hand' 
                style='float: right; 
                margin: 5px;'/>
                Usu ut dicta affert comprehensam, te mei hinc tota inermis.
                Vis in illud everti, has an facer putant consectetuer.
                Possim delenit similique ut usu. Accumsan scaevola
                expetendis et pro. In ignota apeirian periculis mei.
            </p>
        </article>
        
        <article id='page5'>
            <div>
                <a href="#fp">Top</a>
                &nbsp; <a href="#page2">Midnat til morgen</a>
                &nbsp; <a href="#page3">Morgen til eftermiddag</a>
                &nbsp; <a href="#page4">Eftermiddag til aften</a>
                &nbsp; <a href="#page5">Aften til midnat</a>
            </div>
            <h2>
                Aften til midnat
            </h2>
            <p>
                Også et interessant tidspunkt. Falder nogen i søvn på sofaen? Sover barnet hele natten? 
                Ingen ved det - spændingen er intakt ved slutningen af dagen.
            </p>
            <p>
                <img src='images/sosdatjp.jpg'
                     alt='Astrid'
                     style='float: left; margin: 5px;'
                     width='100'
                     height='150'/>
            </p>
            <p>
                Lorem ipsum dolor sit amet, liber possit elaboraret eam at,
                at ius esse soleat corrumpit. Te his iriure facilisi
                vituperatoribus, sint deseruisse ne pri. Erant fabellas
                argumentum has cu, usu no vocent consequuntur, ne legere
                malorum ocurreret eam. Aperiam phaedrum sea ut.
            </p>
            <p>
                Nam equidem fabulas cu, ne facilisi perfecto posidonium
                duo, ei alii legere suavitate pro. Nonumes vituperatoribus
                ne mei. Delenit electram mediocrem ad eum. Sed ne cotidieque
                voluptatibus, ut usu saepe nemore. Cu vel falli invidunt.
                Vix harum tempor evertitur te. Pri eu omnis reque mandamus.
            </p>
        </article>
    </body>
</html>