<!DOCTYPE html>
<html>
    <head>
        <title>Assignment 4.3</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <style>
            body{min-width: 800px;}
            header{border: 1px solid;}
            article{border: 1px solid;}
            aside{border: 1px solid; float: left;}
            footer{border: 1px solid;}
        </style>
    
    <body>
        <header>
            x
        </header>
        <article>
            y
        </article>
        <aside>
            z
        </aside>
        <aside>
            q
        </aside>
        <footer>
            w
        </footer>
    </body>
</html>